;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for a2mliser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "a2mliser")
    (description "Cryptographic attestation engine for markup and configuration files via A2ML envelopes")
    (status "scaffold-documented")
    (priority "mid-tier -iser — foundational for supply chain security")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "phase-0-complete")
    (completion-percentage 10)
    (milestone "Architecture documented, CLI scaffolded, ABI/FFI definitions written with attestation-specific types"))

  (route-to-mvp
    (step 1 "Implement BLAKE3 and SHA-256 hashing in Zig FFI (crypto primitives)")
    (step 2 "Implement Ed25519 signing/verification in Zig FFI")
    (step 3 "Wire Rust codegen to call Zig FFI via generated C headers")
    (step 4 "Produce .a2ml sidecar attestation envelopes for TOML files")
    (step 5 "Implement envelope verification (recompute digest, verify signature)")
    (step 6 "Add provenance chain support (parent references, chain walking)")
    (step 7 "YAML and JSON format handlers")
    (step 8 "Idris2 formal proofs for signature correctness and chain validity"))

  (blockers-and-issues
    (none "Project is in scaffold phase with documentation complete — no blockers"))

  (critical-next-actions
    (action "Implement BLAKE3 hashing in Zig FFI src/interface/ffi/src/main.zig")
    (action "Implement Ed25519 signing in Zig FFI")
    (action "Wire a2mliser generate command to produce real .a2ml envelopes")))
