;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for a2mliser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "a2mliser")
    (description "Cryptographic attestation engine for markup and configuration files via A2ML envelopes")
    (status "scaffold-documented")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)")
    (domain "Cryptographic attestation for markup files"))

  (current-position
    (phase "scaffold-documented")
    (completion-percentage 10)
    (milestone "Architecture defined, CLI scaffolded, RSR template complete — implementation pending"))

  (route-to-mvp
    (step 1 "Phase 0 — scaffold and documentation [COMPLETE]")
    (step 2 "Phase 1 — CLI skeleton and manifest parser")
    (step 3 "Phase 2 — A2ML envelope parsing and generation")
    (step 4 "Phase 3 — cryptographic attestation (Ed25519)")
    (step 5 "Phase 4 — Idris2 ABI proofs for envelope integrity")
    (step 6 "Phase 5 — Zig FFI bridge for crypto operations")
    (step 7 "Phase 6 — integration tests and examples")
    (step 8 "Phase 7 — first release (v0.1.0)"))

  (blockers-and-issues
    (none "Scaffold only — implementation not yet started"))

  (critical-next-actions
    (action "Begin Phase 1 — implement CLI skeleton and manifest parser")
    (action "Define A2ML envelope format for attestation")
    (action "Evaluate Ed25519 crate options for Rust implementation")))
